<html>
<head>
    <title>Nueva galleta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cf642fd47e.js" crossorigin="anonymous"></script>

    <style>
        body{
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
            background-color: #FFF8E7;
        }
        .btn-scckie{
            color: #f8f9fa;
            background-color: #663399;
            border-color: rebeccapurple;
        }
        .fab{
            font-size:200%;
        }
        .fab:hover{
            opacity: 0.7;
        }
        .fa-twitter{
            color: #00acee;
        }
        .fa-facebook{
            color: #3B5998;
        }
        .fa-instagram{
            color: #3f729b;
        }
    </style>
</head>
<body class="text-dark">
    <div class="container-fluid">
        <div class="row justify-content-center"><div class="col col-lg-6 m-2">
            <img src="https://sciencecookies.net/img/NLogoHalign.svg" alt="Science Cookies" class="w-100 rounded-pill my-2">
        </div></div>
        <div class="row justify-content-center mt-2">
            <div class="col col-lg-4 mx-auto">
                <h1 class="text-center mb-3">¡Se ha cocinado una nueva galleta!</h1>
                <div class="card w-100 bg-dark text-light">
                    <img src="public/galletas/202007/20072402pic.jpg" alt="Vista previa de la galleta" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title text-center">Título de la galleta nueva</h5>
                        <p class="card-text">La descripción que le dieron a la nueva galleta</p>
                        <p class="card-text">textodos ads</p>
                        <div class="row justify-content-center"><a href="#" class="btn btn-scckie">Leer galleta</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center my-4">
            <div class="col col-lg-6 m-2">
                <h4 class="text-center">Science Cookies</h4>
                <h6 class="text-center">Artículos de ciencia con chispas de chocolate</h6>
                <div class="row justify-content-center p-2">
                    <div class="col-auto"><a href="https://twitter.com/_sciencecookies"><i class="fab fa-twitter"></i></a></div>
                    <div class="col-auto"><a href="http://instagram.com/sciencecookies"><i class="fab fa-instagram"></i></a></div>
                    <div class="col-auto"><a href="http://www.facebook.com/Science-Cookies-106549557818780/"><i class="fab fa-facebook"></i></a></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col col-lg-6">
                <p class="text-center" style="font-size:smaller;"><a href="" class="text-muted">Cancelar suscripción</a></p>
            </div>
        </div>
    </div>
</body>
</html>